events {}

http {
    upstream springboot {
        server 127.0.0.1:8080;
    }

    upstream socketio {
        server 127.0.0.1:3000;
    }

    server {
        listen ${PORT};  # Railway sẽ inject biến PORT (thường là 8080)

        location /socket.io/ {
            proxy_pass http://socketio;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://springboot;
            proxy_set_header Host $host;
        }
    }
}
