spring.application.name=MultiChat
# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://nguyentrucquynh3006:eNN13kITbU1QmFyh@multichat.wtk28qc.mongodb.net/?retryWrites=true&w=majority&appName=multichat
spring.data.mongodb.database=multiChat
# Cloudinary
cloudinary.cloud_name=tqd_imaginify
cloudinary.api_key=354683837258281
cloudinary.api_secret=7brzD1sym1L8HtkbAW-sxamhbCM
server.port=8080
# CORS
spring.mvc.cors.allowed-origins=http://localhost:3000

jwt.secret=abcbcbcbcbcbcbcbbcbccb
jwt.expiration=86400000  # 1 day in milliseconds

